<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Bag</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/resposive.css">
</head>

<body>
    <header class="header">
        <nav class="header-section">
            <div class="nav-container">
                <img src="./images/Logo/logo.png" alt="">
                <p>Awesome<span class="shop">Shop</span></p>
            </div>

            <div class="items-container">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Gallery</a>
                <a href="">Discount</a>
                <div class="login-btn">
                    <a href="">Login</a>
                </div>


            </div>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>